\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{fmf-sl}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretična podlaga}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Igra}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ravnovesje}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cena anarhije in cena stabilnosti}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoretični del diplomske naloge}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustracije dreves}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf s premerom 3}}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ravnovesni graf za maksimalno razdaljo}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testiranje}{15}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strnjeno po vozliščih}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimalno pozicioniranje na tržišču}{18}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Število zmagovalcev z največ povezav}}{20}{table.2}\protected@file@percent }
\newlabel{tab:winners}{{2}{20}{Število zmagovalcev z največ povezav}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Število zmagovalcev, ki je imelo na začetku največ povezav}}{20}{table.3}\protected@file@percent }
\newlabel{tab:winners}{{3}{20}{Število zmagovalcev, ki je imelo na začetku največ povezav}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Število zmagovalcev, ki je imelo na začetku največ povezav}}{21}{table.4}\protected@file@percent }
\newlabel{tab:winners}{{4}{21}{Število zmagovalcev, ki je imelo na začetku največ povezav}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Število zmagovalcev z najmanjšo začetno ceno 1}}{21}{table.5}\protected@file@percent }
\newlabel{tab:winners}{{5}{21}{Število zmagovalcev z najmanjšo začetno ceno 1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Število zmagovalcev z najmanjšo začetno ceno p}}{22}{table.6}\protected@file@percent }
\newlabel{tab:winners}{{6}{22}{Število zmagovalcev z najmanjšo začetno ceno p}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Število zmagovalcev z centralno pozicijo}}{22}{table.7}\protected@file@percent }
\newlabel{tab:winners}{{7}{22}{Število zmagovalcev z centralno pozicijo}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}...}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zaključek}{23}{section.10}\protected@file@percent }
\gdef \@abspage@last{24}
