\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{7}{section.1}%
\contentsline {section}{\numberline {2}Teoretična podlaga}{7}{section.2}%
\contentsline {section}{\numberline {3}Igra}{8}{section.3}%
\contentsline {section}{\numberline {4}Ravnovesje}{8}{section.4}%
\contentsline {section}{\numberline {5}Cena anarhije in cena stabilnosti}{9}{section.5}%
\contentsline {section}{\numberline {6}Teoretični del diplomske naloge}{9}{section.6}%
\contentsline {section}{\numberline {7}Testiranje}{14}{section.7}%
\contentsline {section}{\numberline {8}Algoritem: ekzaktno\_max\_1(graf)}{16}{section.8}%
\contentsline {section}{\numberline {9}Algoritem: ekzaktno\_max\_2(graf)}{18}{section.9}%
\contentsline {section}{\numberline {10}Algoritem: ekzaktno\_max\_3(graf)}{18}{section.10}%
\contentsline {section}{\numberline {11}Algoritem: ekzaktno\_max\_4(graf)}{18}{section.11}%
\contentsline {section}{\numberline {12}...}{19}{section.12}%
\contentsline {section}{\numberline {13}Zaključek}{19}{section.13}%
