\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{fmf-sl}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretična podlaga}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Igra}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ravnovesje}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cena anarhije in cena stabilnosti}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoretični del diplomske naloge}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testiranje}{14}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your table caption goes here.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{14}{Your table caption goes here}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your table caption goes here.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{15}{Your table caption goes here}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Your table caption goes here.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{15}{Your table caption goes here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}...}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaključek}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{16}
