PWD c:\Users\peter\OneDrive\Dokumenti\faks\Diploma\TEX
INPUT C:\Users\peter\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\peter\OneDrive\Dokumenti\faks\Diploma\TEX\Diploma_.tex
OUTPUT Diploma_.log
INPUT .\fmfdelo.cls
INPUT fmfdelo.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\newfile\newfile.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\newfile\newfile.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-sl.ini
OUTPUT Diploma_.idx
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
OUTPUT Diploma_.xmpdata
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT .\Diploma_.xmpdata
INPUT .\Diploma_.xmpdata
INPUT Diploma_.xmpdata
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT Diploma_.pdf
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT pdfa.xmpi
INPUT .\pdfa.xmpi
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Diploma_.aux
INPUT .\Diploma_.aux
INPUT Diploma_.aux
OUTPUT Diploma_.aux
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT Diploma_.out
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Diploma_.toc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\drevo_1.png
INPUT .\drevo_1.png
INPUT .\drevo_1.png
INPUT .\drevo_1.png
INPUT .\drevo_1.png
INPUT .\drevo_1.png
INPUT .\drevo_1.png
INPUT .\drevo_2.png
INPUT .\drevo_2.png
INPUT .\drevo_2.png
INPUT .\drevo_2.png
INPUT .\drevo_2.png
INPUT .\drevo_2.png
INPUT .\drevo_2.png
INPUT .\drevo_3.png
INPUT .\drevo_3.png
INPUT .\drevo_3.png
INPUT .\drevo_3.png
INPUT .\drevo_3.png
INPUT .\drevo_3.png
INPUT .\drevo_3.png
INPUT .\vsota_premer_3.png
INPUT .\vsota_premer_3.png
INPUT .\vsota_premer_3.png
INPUT .\vsota_premer_3.png
INPUT .\vsota_premer_3.png
INPUT .\vsota_premer_3.png
INPUT .\vsota_premer_3.png
INPUT .\Plagiat.png
INPUT .\Plagiat.png
INPUT .\Plagiat.png
INPUT .\Plagiat.png
INPUT .\Plagiat.png
INPUT .\Plagiat.png
INPUT .\Plagiat.png
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT Diploma_.aux
INPUT .\Diploma_.out
INPUT .\Diploma_.out
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbsy10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbsy10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
