\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{fmf-sl}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretična podlaga}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Igra}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ravnovesje}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cena anarhije in cena stabilnosti}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoretični del diplomske naloge}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testiranje}{14}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strnjeno po vozliščih}}{15}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your table caption goes here.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{16}{Your table caption goes here}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Your table caption goes here.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{16}{Your table caption goes here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritem: ekzaktno\_max\_1(graf)}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algoritem: ekzaktno\_max\_2(graf)}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Algoritem: ekzaktno\_max\_3(graf)}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Algoritem: ekzaktno\_max\_4(graf)}{18}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Given Data}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:histogram}{{1}{19}{Histogram of Given Data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}...}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Zaključek}{19}{section.13}\protected@file@percent }
\gdef \@abspage@last{20}
