\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{7}{section.1}%
\contentsline {section}{\numberline {2}Teoretična podlaga}{7}{section.2}%
\contentsline {section}{\numberline {3}Igra}{8}{section.3}%
\contentsline {section}{\numberline {4}Ravnovesje}{8}{section.4}%
\contentsline {section}{\numberline {5}Cena anarhije in cena stabilnosti}{9}{section.5}%
\contentsline {section}{\numberline {6}Teoretični del diplomske naloge}{9}{section.6}%
\contentsline {section}{\numberline {7}Testiranje}{14}{section.7}%
\contentsline {section}{\numberline {8}...}{15}{section.8}%
\contentsline {section}{\numberline {9}Zaključek}{15}{section.9}%
