\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{fmf-sl}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretična podlaga}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ravnovesje}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoretični del diplomske naloge}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testiranje}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your table caption goes here.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{14}{Your table caption goes here}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your table caption goes here.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{15}{Your table caption goes here}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Your table caption goes here.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{15}{Your table caption goes here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}...}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključek}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
